<!DOCTYPE html>
<html>
    <head>
        <title> Calculator</title>
        <style>
            body{
                margin:0;
                padding:0;
                background-color:#ffffff;
                font-size:40px;
            }
            .text{
                color: black;
                text-align: center;
            }
            .calculator{
                background-color:#669999;
                height:400px;
                width:350px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                border-radius: 20px;
                padding:10px;
                border: 1px solid black;
                box-shadow: 2px 2px 5px 5px #8c8c8c;
    
                
            }
            .brand{
                text-align: right;
                margin-right: 40px;
                font-size: 15px;
                color:white;
                font-weight: bold;

            }
            .calculator-screen{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:300px;
                font-size: 50px;
                border-radius: 5px;
                border:none;
                background-color: #008000;
            }
            .btn-containor{
               
                margin:20px;
                margin-left: 30px;
                margin-right: 30px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .btn{
                font-size: 40px;
                height: 50px;
                width: 50px;
                margin: 5px;
                border-radius: 5px;
                border: 1px solid black;
            }
            .special-btn{
                background-color: #ff0000;
                color: white;
            }
            .btn:hover{
                background-color: black;
                color:#fff;
                border-radius: 10px;
                transition: 0.5s;
                cursor: pointer;
                box-shadow: 0 0 10 #fff;
            }
        </style>
    </head>
    <body>
        <h1 class="text"> Calculator</h1>
        <div class="calculator">
            <p class="brand"> CASIO </p>
        <input type="test" id="input" class="calculator-screen"/>

        <div class="btn-containor">
            <button class="btn" onclick="pressNumber(1)"> 1</button>
            <button class="btn" onclick="pressNumber(2)"> 2</button>
            <button class="btn" onclick="pressNumber(3)"> 3</button>
            <button class="btn special-btn"> +</button>

            <button class="btn" onclick="pressNumber(4)"> 4</button>
            <button class="btn" onclick="pressNumber(5)"> 5</button>
            <button class="btn" onclick="pressNumber(6)"> 6</button>
            <button class="btn special-btn"> -</button>

            <button class="btn" onclick="pressNumber(7)"> 7</button>
            <button class="btn" onclick="pressNumber(8)"> 8</button>
            <button class="btn" onclick="pressNumber(9)"> 9</button>
            <button class="btn special-btn"> X</button>

            <button class="btn special-btn"> .</button>
            <button class="btn" onclick="pressNumber(0)">0</button>
            <button class="btn special-btn"> =</button>
            <button class="btn special-btn"> /</button>

        </div>
        
    </div>

    <script>

        function pressNumber(keyValue){
            const screenElement = document.getElementById("input");
            screenELement.value = screenELement.value + keyValue;

        }
    </script>
    </body>
</html>